<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
     <!-- slide across once menu-icon is clicked -->
     <div class="menu-landing-page">
        <ul>
            <li><a href="makeAnOrder.html">Make an Order</a></li>
            <li><a href="seeYourOrders.html">See Your Orders</a></li>
            <li><a href="pendingOrders.html">Pending Orders</a></li>
            <li><a href="deliveredOrders.html">Delivered Orders</a></li>
            <li><a href="cancelledOrders.html">Cancelled Orders</a></li>
            <li><a href="myProfile.html">My Profile</a></li>
        </ul>
    </div>
    <div class="menu-landing-page-right">
    </div>
    <!-- the above ends here -->

    <header>
        <div class="head">
            <div class="menu">
                <div class="menu-bar bar1"></div>
                <div class="menu-bar bar2"></div>
                <div class="menu-bar bar3"></div>
            </div>
            <div class="sendit">
                <div class="send-logo">
                    <img src="/img/cartcropped.png" alt="">
                </div>
                <div class="send-text">
                    <h3><span>Send</span><span class="sendtop">IT</span></h3>
                </div>
            </div>
            <div class="greeting">
                <h3>Hi,<span>jsamchineme</span></h3>
            </div>
            <div class="icon-dropdown">
                <ul>
                    <li><i class="fa fa-user"></i>
                        <ul class="dropdown">
                            <li><a>profile</a></li>
                            <li><a>logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="container new-order">
            <div class="orders">
                <h3>New Order</h3>
            </div>
        </div>
    </section>

    <section>
        <div class="container pick-wrapper">
            <div class="pick">
            <p>Pickup Location</p>
            <input type="text" placeholder="provide pickup location">
            </div>
            <div class="pick">
            <p>Pickup Location</p>
            <input type="text" placeholder="provide pickup location">
            </div>
            <div class="pick">
            <p>Pickup Location</p>
            <input type="text" placeholder="provide pickup location">
            </div>
            <div class="pick">
            <p>Pickup Location</p>
            <input type="text" placeholder="provide pickup location">
            </div>
            <div class="pick">
            <p>Pickup Location</p>
            <input type="text" placeholder="provide pickup location">
            </div>
            <div class="pick">
            <p >Parcel Description</p>
            <input type="text" class="parcel" placeholder="provide pickup location">
            </div>
            <div class="pick">
            <p >Approximate weight of the parcel</p>
            <input type="text" placeholder="provide pickup location">
            </div>
            <button class="btn-order">Create Order</button>
        </div>
    </section>
    
</body>
</html>